{
  "name": "LandwirtschaftsApp",
  "short_name": "LW-App",
  "description": "Offline Saatgutrechner für Landwirtschaftsbetriebe.",
  "lang": "de-DE",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1c5231",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
